{
  "name": "vid-2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "react-static start",
    "stage": "react-static build --staging",
    "build": "rm -rf dist; react-static build",
    "build:analyze": "react-static build --analyze",
    "prebuild:netlify": "scripts/get-netlify-url.js",
    "build:netlify": "export SITE_ROOT=$(scripts/get-netlify-url.js) && yarn build",
    "build:prod": "yarn build && yarn subfont",
    "subfont": "subfont ./dist/index.html -i --root ./dist --canonicalroot $(scripts/get-netlify-url.js)/ --inline-css",
    "serve": "serve dist -l 8000",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.jsx --ignore-path .gitignore .",
    "install:lambda": "cd lambda && yarn install",
    "dev:lambda": "netlify-lambda serve lambda",
    "build:lambda": "netlify-lambda build lambda"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "body-scroll-lock": "^2.6.4",
    "classnames": "^2.2.6",
    "default-passive-events": "^1.0.10",
    "formik": "^1.5.8",
    "jquery": "^3.4.1",
    "linaria": "^1.3.1",
    "nprogress": "^0.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-event-timeline": "^1.6.3",
    "react-icons": "^3.7.0",
    "react-static": "^7.2.2",
    "react-static-plugin-google-tag-manager": "^1.0.3",
    "react-static-plugin-reach-router": "^7.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@svgr/webpack": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-classnames": "^0.2.0",
    "babel-plugin-macros": "^2.3.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-standard": "^4.0.0",
    "extract-css-chunks-webpack-plugin": "^3.3.0",
    "glob-all": "^3.1.0",
    "image-trace-loader": "^0.1.0",
    "lqip-loader": "^2.2.0",
    "lqip.macro": "^0.1.5",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.15.3",
    "purgecss-webpack-plugin": "^0.22.0",
    "purgecss-whitelister": "^1.2.0",
    "react-static-plugin-favicons": "^2.0.0",
    "sass-loader": "^7.1.0",
    "serve": "10.1.1",
    "sqip-loader": "^0.2.0",
    "subfont": "^3.6.3",
    "tailwindcss": "^1.1.2"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ]
}
